server.port=8082
spring.datasource.url=jdbc:h2:./../zekouli-db;AUTO_SERVER=true
spring.datasource.password=sa
spring.datasource.username=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update