spring.messages.encoding=ISO-8859-1
spring.mvc.favicon.enabled=false
application.zekouli.bo.schema=http
application.zekouli.bo.url=localhost
application.zekouli.bo.port=8082

server.servlet.context-path=/zekouli